<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxWidth="723.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="723.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox maxWidth="250.0" minWidth="250.0" prefWidth="250.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
        <Label text="Je cíl v oblasti:" />
      <TextField fx:id="cityName" promptText="City" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField promptText="X" fx:id="xFind">
                <GridPane.margin>
                    <Insets right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="yFind" promptText="Y" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
            </TextField>
        </GridPane>
        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onCityFindButtonClicked" prefHeight="27.0" prefWidth="80.0" text="Odeslat" />
        <Label text="Najdi všechny obce v oblasti:" />
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <TextField fx:id="Xmin" promptText="X min">
                <GridPane.margin>
                    <Insets right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="Xmax" promptText="X max" GridPane.columnIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="Ymin" promptText="Y min" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets right="5.0" />
                </GridPane.margin>
            </TextField>
            <TextField fx:id="Ymax" promptText="Y max" GridPane.columnIndex="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="5.0" />
                </GridPane.margin>
            </TextField>
        </GridPane>
        <Button mnemonicParsing="false" onAction="#onCityAreaFindButtonClicked" prefHeight="27.0" prefWidth="79.0" text="Najít" />
        <TextArea fx:id="result" prefHeight="201.0" prefWidth="230.0" />
    </VBox>
   <TreeView fx:id="main" layoutX="421.0" layoutY="78.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
   </TreeView>
</AnchorPane>
